# toolsboox-android

./: .gitignore  README.md  build.gradle  gradle.properties  keystore.jks  poeditor_download.sh  poeditor_upload.sh  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/toolsboox/: ExampleInstrumentedTest.kt
app/src/androidTest/java/online/toolboox/: ExampleInstrumentedTest.kt
app/src/dev/java/com/toolsboox/: ProductConstants.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/toolsboox/da/: Credential.kt  LocaleItem.kt  SquareItem.kt  Stroke.kt  StrokePoint.kt
app/src/main/java/com/toolsboox/di/: CredentialServiceModule.kt  FirebaseAnalyticsModule.kt  GoogleDriveModule.kt  MainSharedPreferencesModule.kt  NetworkModule.kt  RouterModule.kt
app/src/main/java/com/toolsboox/fi/: BillingClientService.kt  GoogleDriveService.kt
app/src/main/java/com/toolsboox/nw/: CredentialService.kt
app/src/main/java/com/toolsboox/ot/: AutoCompleteTextView.kt  Creator.kt  CryptoUtils.kt  DateJsonAdapter.kt  DeepCopy.kt  LocaleItemAdapter.kt  LocaleJsonAdapter.kt  NoFilterAdapter.kt  OnGestureListener.kt  OnxyPenInputCallback.kt  PenRawInputCallback.kt  SquareItemAdapter.kt  SquareLinearLayout.kt  StringArrayAdapter.kt  UUIDJsonAdapter.kt  ZipManager.kt
app/src/main/java/com/toolsboox/plugin/about/: AboutModule.kt
app/src/main/java/com/toolsboox/plugin/calendar/: CalendarComponent.kt  CalendarModule.kt  CalendarNavigator.kt  CalendarPlugin.kt
app/src/main/java/com/toolsboox/plugin/cloud/: CloudModule.kt
app/src/main/java/com/toolsboox/plugin/dashboard/: DashboardComponent.kt  DashboardModule.kt  DashboardPlugin.kt
app/src/main/java/com/toolsboox/plugin/kanban/: KanbanComponent.kt  KanbanModule.kt  KanbanPlugin.kt
app/src/main/java/com/toolsboox/plugin/teamdrawer/: TeamDrawerComponent.kt  TeamDrawerModule.kt  TeamDrawerPlugin.kt
app/src/main/java/com/toolsboox/plugin/templates/: TemplatesComponent.kt  TemplatesModule.kt  TemplatesPlugin.kt
app/src/main/java/com/toolsboox/ui/: BaseActivity.kt  BaseApplication.kt  BasePresenter.kt  BaseView.kt  DefaultRouter.kt  PresenterInjector.kt
app/src/main/java/com/toolsboox/ui/main/: MainActivity.kt  MainPresenter.kt  MainView.kt  MainViewModel.kt
app/src/main/java/com/toolsboox/ui/plugin/: FragmentPresenter.kt  Plugin.kt  Router.kt  ScreenFragment.kt  SurfaceFragment.kt
app/src/main/java/com/toolsboox/utils/: FluentDuration.kt  ReleaseTree.kt
app/src/main/java/online/toolboox/da/: DashboardItem.kt  SquareItem.kt
app/src/main/java/online/toolboox/di/: MainSharedPreferencesModule.kt  NetworkModule.kt
app/src/main/java/online/toolboox/main/di/: MainServiceModule.kt  MainSharedPreferencesModule.kt  StrokeServiceModule.kt
app/src/main/java/online/toolboox/main/nw/: MainService.kt  StrokeService.kt
app/src/main/java/online/toolboox/ot/: AutoCompleteTextView.kt  DashboardItemAdapter.kt  DeepCopy.kt  OnGestureListener.kt  PenRawInputCallback.kt  SquareItemAdapter.kt  SquareLinearLayout.kt
app/src/main/java/online/toolboox/ui/: BaseActivity.kt  BasePresenter.kt  BaseView.kt  DefaultRouter.kt  PresenterInjector.kt
app/src/main/java/online/toolboox/utils/: FluentDuration.kt  ReleaseTree.kt
app/src/main/res/drawable/: bg_list_row.xml  bg_rounded.xml  bg_rounded_red.xml  card_content.xml  card_edge.xml  ic_back.xml  ic_box_open_solid.xml  ic_calendar_today.xml  ic_clock_regular.xml  ic_community_templates.xml  ic_dashboard_item_about.xml  ic_dashboard_item_calendar.xml  ic_dashboard_item_cloud.xml  ic_dashboard_item_kanban.xml  ic_dashboard_item_teamdrawer.xml  ic_dashboard_item_templates.xml  ic_menu_dashboard.xml  ic_menu_facebook.xml  ic_menu_twitter.xml  ic_menu_website.xml  ic_more_vert.xml  ic_previous.xml  ic_problem.xml  ic_teamdrawer_note.xml  ic_teamdrawer_room.xml  ic_toolbar_cloud_sync.xml  ic_toolbar_eraser.xml  ic_toolbar_hand_draw.xml  ic_toolbar_hand_touch.xml  ic_toolbar_health.xml  ic_toolbar_pen.xml  ic_toolbar_procrastinator.xml  ic_toolbar_settings.xml  ic_toolbar_swipe_down.xml  ic_toolbar_swipe_up.xml  ic_toolbar_switch_side.xml  ic_toolbar_time_box.xml  ic_toolbar_trash.xml  selector_tabbed_radio_button.xml
app/src/main/res/layout/: activity_main.xml  card_kanban.xml  card_kanban_edit.xml  fragment_about.xml  fragment_calendar.xml  fragment_calendar_cloud_sync.xml  fragment_calendar_day.xml  fragment_calendar_google_drive_sync.xml  fragment_calendar_main.xml  fragment_calendar_month.xml  fragment_calendar_quarter.xml  fragment_calendar_settings.xml  fragment_calendar_week.xml  fragment_calendar_year.xml  fragment_cloud.xml  fragment_cloud_log_in_view.xml  fragment_cloud_sign_in_view.xml  fragment_cloud_sign_up_view.xml  fragment_dashboard.xml  fragment_kanban_main.xml  fragment_teamdrawer_note.xml  fragment_teamdrawer_page.xml  fragment_teamdrawer_room.xml  fragment_templates_boxed_days_calendar.xml  fragment_templates_boxed_weeks_calendar.xml  fragment_templates_community.xml  fragment_templates_flat_weeks_calendar.xml  fragment_templates_this_weeks_calendar.xml  fragment_templates_weeks_calendar.xml  list_item_calendar_sync.xml  list_item_community_template.xml  list_item_dashboard.xml  list_item_locale.xml  list_item_square.xml  list_item_teamdrawer_note.xml  list_item_teamdrawer_room.xml  navigation_header.xml  toolbar.xml  toolbar_drawing.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en-rCA/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/prod/java/com/toolsboox/: ProductConstants.kt
app/src/test/java/com/toolsboox/: ExampleUnitTest.kt
app/src/test/java/online/toolboox/: ExampleUnitTest.kt
(+263 files in other folders)
