buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.9.1'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:3.0.3'
        classpath 'com.google.firebase:perf-plugin:1.4.2'
        classpath 'com.google.gms:google-services:4.4.2'
    }
}

plugins {
    id("com.google.dagger.hilt.android") version "2.56.1" apply false
    id("org.jetbrains.kotlin.android") version "2.1.20" apply false
    id("com.google.devtools.ksp") version "2.1.20-2.0.0" apply false
}

ext {
    applicationName = 'toolboox'
    parentVersionCode =  1_06_04_00
    parentVersionName = '1.06.04-00'
}

allprojects {
    repositories {
        google()
        mavenCentral()

        maven {
            url = "http://repo.boox.com/repository/maven-public/"
            allowInsecureProtocol = true
        }
    }
}
