buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.12.2'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:3.0.6'
        classpath 'com.google.firebase:perf-plugin:2.0.1'
        classpath 'com.google.gms:google-services:4.4.3'
    }
}

plugins {
    id("com.google.dagger.hilt.android") version "2.57" apply false
    id("org.jetbrains.kotlin.android") version "2.2.0" apply false
    id("com.google.devtools.ksp") version "2.2.0-2.0.2" apply false
}

ext {
    applicationName = 'toolboox'
    parentVersionCode =  1_06_05_02
    parentVersionName = '1.06.05-02'
}

allprojects {
    repositories {
        google()
        mavenCentral()

        maven {
            url = "http://repo.boox.com/repository/maven-public/"
            allowInsecureProtocol = true
        }
    }
}
