<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"

        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ProgressBar
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:id="@+id/mainProgress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="-7dp"
            android:indeterminate="true"
            android:visibility="invisible"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            tools:visibility="visible"/>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/navigatorPanel"
            android:layout_width="match_parent"
            android:layout_height="50dp"

            app:layout_constraintTop_toBottomOf="@id/mainProgress"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

        <Button
                android:id="@+id/button_prev"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:padding="0dp"
                android:text="@string/calendar_navigator_prev_button_text"

                app:layout_constraintWidth_percent="0.05"

                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintTop_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/button_month"
                android:layout_marginEnd="8dp"/>

        <Button
                android:id="@+id/button_month"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:padding="0dp"
                android:text="@string/calendar_navigator_month_button_text"

                app:layout_constraintWidth_percent="0.20"

                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintTop_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/button_prev"
                app:layout_constraintEnd_toStartOf="@id/button_day_of_week_1"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="8dp"/>

        <Button
                android:id="@+id/button_day_of_week_1"
                android:ellipsize="marquee"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:padding="0dp"
                android:text="@string/calendar_navigator_day_of_week_1_button_text"

                app:layout_constraintWidth_percent="0.05"

                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintTop_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/button_month"
                app:layout_constraintEnd_toStartOf="@id/button_day_of_week_2"
                app:iconPadding="0dp"/>

        <Button
                android:id="@+id/button_day_of_week_2"
                android:ellipsize="marquee"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:padding="0dp"
                android:text="@string/calendar_navigator_day_of_week_2_button_text"

                app:layout_constraintWidth_percent="0.05"

                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintTop_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/button_day_of_week_1"
                app:layout_constraintEnd_toStartOf="@id/button_day_of_week_3"
                app:iconPadding="0dp"/>

        <Button
                android:id="@+id/button_day_of_week_3"
                android:ellipsize="marquee"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:padding="0dp"
                android:text="@string/calendar_navigator_day_of_week_3_button_text"

                app:layout_constraintWidth_percent="0.05"

                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintTop_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/button_day_of_week_2"
                app:layout_constraintEnd_toStartOf="@id/button_day_of_week_4"
                app:iconPadding="0dp"/>

        <Button
                android:id="@+id/button_day_of_week_4"
                android:ellipsize="marquee"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:padding="0dp"
                android:text="@string/calendar_navigator_day_of_week_4_button_text"

                app:layout_constraintWidth_percent="0.05"

                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintTop_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/button_day_of_week_3"
                app:layout_constraintEnd_toStartOf="@id/button_day_of_week_5"
                app:iconPadding="0dp"/>

        <Button
                android:id="@+id/button_day_of_week_5"
                android:ellipsize="marquee"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:padding="0dp"
                android:text="@string/calendar_navigator_day_of_week_5_button_text"

                app:layout_constraintWidth_percent="0.05"

                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintTop_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/button_day_of_week_4"
                app:layout_constraintEnd_toStartOf="@id/button_day_of_week_6"
                app:iconPadding="0dp"/>

        <Button
                android:id="@+id/button_day_of_week_6"
                android:ellipsize="marquee"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:padding="0dp"
                android:text="@string/calendar_navigator_day_of_week_6_button_text"

                app:layout_constraintWidth_percent="0.05"

                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintTop_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/button_day_of_week_5"
                app:layout_constraintEnd_toStartOf="@id/button_day_of_week_7"
                app:iconPadding="0dp"/>

        <Button
                android:id="@+id/button_day_of_week_7"
                android:ellipsize="marquee"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:padding="0dp"
                android:text="@string/calendar_navigator_day_of_week_7_button_text"

                app:layout_constraintWidth_percent="0.05"

                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintTop_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/button_day_of_week_6"
                app:layout_constraintEnd_toStartOf="@id/button_next"
                app:iconPadding="0dp"/>

        <Button
                android:id="@+id/button_next"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:padding="0dp"
                android:text="@string/calendar_navigator_next_button_text"

                app:layout_constraintWidth_percent="0.05"

                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintTop_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/button_day_of_week_7"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="16dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"

            app:layout_constraintTop_toBottomOf="@id/navigatorPanel"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

        <include
                layout="@layout/toolbar_drawing"
                android:id="@+id/toolbarDrawing"
                android:layout_width="50dp"
                android:layout_height="match_parent"

                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/templateImage"/>

        <ImageView
                android:id="@+id/templateImage"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:contentDescription="@string/calendar_template_image"

                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/toolbarDrawing"
                app:layout_constraintEnd_toEndOf="parent"/>

        <SurfaceView
                android:id="@+id/surfaceView"
                android:layout_width="0dp"
                android:layout_height="match_parent"

                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/templateImage"
                app:layout_constraintEnd_toEndOf="@id/templateImage"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
