<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <ProgressBar
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:id="@+id/mainProgress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="-7dp"
                android:indeterminate="true"
                android:visibility="invisible"

                tools:visibility="visible"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <Button
                    android:id="@+id/button_export"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/team_drawer_page_button_export_text"/>

            <Button
                    android:id="@+id/button_erase"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/team_drawer_page_button_erase_text"/>

            <TextView
                    android:id="@+id/mainMessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="@string/team_drawer_page_text"
                    android:textAlignment="center"/>

        </LinearLayout>

        <include
                layout="@layout/toolbar_drawing"
                android:id="@+id/toolbarDrawing"
                android:layout_width="50dp"
                android:layout_height="match_parent"

                android:visibility="gone"/>

        <SurfaceView
                android:id="@+id/surfaceView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

    </LinearLayout>

</FrameLayout>
