<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <ProgressBar
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:id="@+id/mainProgress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="-7dp"
            android:indeterminate="true"
            android:visibility="invisible"

            tools:visibility="visible"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <TextView
                android:id="@+id/missingFeatureMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"

                android:textAlignment="center"
                android:text="@string/missing_feature_message"/>

    </LinearLayout>

</FrameLayout>
