<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"

        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ProgressBar
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:id="@+id/main_progress"
            android:layout_width="match_parent"
            android:layout_height="10dp"

            android:layout_marginTop="0dp"
            android:indeterminate="true"
            android:visibility="invisible"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            tools:visibility="visible"/>

    <TextView
            android:id="@+id/title_text"
            android:text="@string/calendar_google_drive_title"
            android:textSize="36sp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    <View
            android:id="@+id/hr"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="4dp"
            android:background="#808080"

            app:layout_constraintTop_toBottomOf="@id/title_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
            android:id="@+id/google_drive_status_message"
            android:text="@string/calendar_google_drive_disconnected"

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintHorizontal_weight="3"

            app:layout_constraintTop_toBottomOf="@id/hr"
            app:layout_constraintBottom_toTopOf="@id/hr2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/button_compare"/>

    <Button
            android:id="@+id/button_compare"
            android:text="@string/calendar_cloud_compare_button"

            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintVertical_weight="1"

            app:layout_constraintTop_toBottomOf="@id/hr"
            app:layout_constraintBottom_toTopOf="@id/hr2"
            app:layout_constraintStart_toEndOf="@id/google_drive_status_message"
            app:layout_constraintEnd_toEndOf="parent"/>

    <View
            android:id="@+id/hr2"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="4dp"
            android:background="#808080"

            app:layout_constraintTop_toBottomOf="@id/google_drive_status_message"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"

            app:layout_constraintTop_toBottomOf="@id/hr2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

        <TextView
                android:id="@+id/to_cloud_text"
                android:text="@string/calendar_cloud_to_cloud_text"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"

                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/to_cloud_list_view_layout"
                app:layout_constraintStart_toStartOf="parent"/>

        <RelativeLayout
                android:id="@+id/to_cloud_list_view_layout"

                android:layout_width="match_parent"
                android:layout_height="0dp"

                app:layout_constraintTop_toBottomOf="@id/to_cloud_text"
                app:layout_constraintBottom_toTopOf="@id/from_cloud_text">

            <ListView
                    android:id="@+id/to_cloud_list_view"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
            </ListView>

            <TextView
                    android:id="@+id/to_cloud_list_empty"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:gravity="center"
                    android:text="@string/calendar_cloud_nothing_to_sync"/>
        </RelativeLayout>

        <TextView
                android:id="@+id/from_cloud_text"
                android:text="@string/calendar_cloud_from_cloud_text"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"

                app:layout_constraintTop_toBottomOf="@id/to_cloud_list_view_layout"
                app:layout_constraintBottom_toTopOf="@id/from_cloud_list_view_layout"
                app:layout_constraintStart_toStartOf="parent"/>

        <RelativeLayout
                android:id="@+id/from_cloud_list_view_layout"

                android:layout_width="match_parent"
                android:layout_height="0dp"

                app:layout_constraintTop_toBottomOf="@id/from_cloud_text"
                app:layout_constraintBottom_toBottomOf="parent">

            <ListView
                    android:id="@+id/from_cloud_list_view"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
            </ListView>

            <TextView
                    android:id="@+id/from_cloud_list_empty"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:gravity="center"
                    android:text="@string/calendar_cloud_nothing_to_sync"/>
        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>