<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="192dp"
        android:orientation="vertical">

    <TextView
            android:id="@+id/navigation_header_user_id"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_gravity="start|top"
            android:layout_marginTop="24dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

    <TextView
            android:id="@+id/navigation_header_android_id"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_gravity="end|bottom"
            android:layout_marginBottom="20dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:gravity="end"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"/>

    <TextView
            android:id="@+id/navigation_header_version"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_gravity="end|bottom"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:gravity="end"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"/>

</FrameLayout>