<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"

        android:layout_width="wrap_content"
        android:layout_height="match_parent"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

    <ImageButton
            android:id="@+id/toolbarHandTouch"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/ic_toolbar_hand_touch"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/toolbarPen"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:contentDescription="@string/calendar_drawing_toolbar_touch"/>

    <ImageButton
            android:id="@+id/toolbarPen"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/ic_toolbar_pen"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/toolbarEraser"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:contentDescription="@string/calendar_drawing_toolbar_pen"/>

    <ImageButton
            android:id="@+id/toolbarEraser"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/ic_toolbar_eraser"

            app:layout_constraintTop_toBottomOf="@id/toolbarPen"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:contentDescription="@string/calendar_drawing_toolbar_eraser"/>

    <ImageButton
            android:id="@+id/toolbarTrash"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/ic_toolbar_trash"

            app:layout_constraintTop_toBottomOf="@id/toolbarEraser"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:contentDescription="@string/calendar_drawing_toolbar_trash"/>

    <ImageButton
            android:id="@+id/toolbarCalendarView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/ic_calendar_today"

            app:layout_constraintTop_toBottomOf="@id/toolbarTrash"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:contentDescription="@string/calendar_drawing_toolbar_calendar"/>

    <ImageButton
            android:id="@+id/toolbarHealthView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/ic_toolbar_health"

            app:layout_constraintTop_toBottomOf="@id/toolbarCalendarView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:contentDescription="@string/calendar_drawing_toolbar_health"/>

    <ImageButton
            android:id="@+id/toolbarTimeboxView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_toolbar_time_box"

            app:layout_constraintTop_toBottomOf="@id/toolbarHealthView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:contentDescription="@string/calendar_drawing_toolbar_health"/>

    <ImageButton
            android:id="@+id/toolbarSwipeUp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/ic_toolbar_swipe_up"

            app:layout_constraintBottom_toTopOf="@id/toolbarSwipeDown"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:contentDescription="@string/calendar_drawing_toolbar_swipe_down"/>

    <ImageButton
            android:id="@+id/toolbarSwipeDown"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/ic_toolbar_swipe_down"

            app:layout_constraintBottom_toTopOf="@id/toolbarSwitchSide"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:contentDescription="@string/calendar_drawing_toolbar_swipe_down"/>

    <ImageButton
            android:id="@+id/toolbarSwitchSide"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/ic_toolbar_switch_side"

            app:layout_constraintBottom_toTopOf="@id/toolbarCloudSync"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:contentDescription="@string/calendar_drawing_toolbar_switch_side"/>

    <ImageButton
            android:id="@+id/toolbarCloudSync"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/ic_toolbar_cloud_sync"

            app:layout_constraintBottom_toTopOf="@id/toolbarSettings"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:contentDescription="@string/calendar_drawing_toolbar_cloud_sync"/>

    <ImageButton
            android:id="@+id/toolbarSettings"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/ic_toolbar_settings"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:contentDescription="@string/calendar_drawing_toolbar_settings"/>

</androidx.constraintlayout.widget.ConstraintLayout>